{
    "name"    : "redirects",
    "version" : "0.1.0-0",
    "private" : true,
    "scripts" : {
        "start" : "node app.js"
    },
    "subdomain" : "redirects",
    "domains" : [
        "www.chilts.org",
        "www.chilts.com", "chilts.com",
        "www.chilts.me", "chilts.me",
        "www.appsattic.com",
        "envelopes.io",
        "www.awssum.io"
    ],
    "engines" : {
      "node" : "0.8.x"
    },
    "dependencies" : {
        "connect"      : "*",
        "connect-uuid" : "*"
    }
}
